<unk>	0
<s>	0
</s>	0
▁그	-0
▁있	-1
▁내	-2
▁이	-3
▁“	-4
▁나	-5
▁말	-6
었다	-7
▁것	-8
▁아	-9
했다	-10
▁자	-11
▁하	-12
▁사	-13
.”	-14
▁내가	-15
▁어	-16
으로	-17
▁가	-18
▁다	-19
▁때	-20
에서	-21
▁대	-22
▁수	-23
▁‘	-24
▁나는	-25
▁지	-26
▁마	-27
▁주	-28
▁보	-29
▁있는	-30
▁한	-31
에게	-32
인공	-33
▁않	-34
▁없	-35
▁모	-36
▁있었다	-37
▁조	-38
▁그녀	-39
▁말했다	-40
▁우	-41
▁거	-42
리고	-43
▁해	-44
▁위	-45
지만	-46
▁씨	-47
▁같	-48
▁시	-49
▁들	-50
▁생	-51
▁일	-52
▁부	-53
았다	-54
▁여	-55
▁자신	-56
하고	-57
이다	-58
니다	-59
▁정	-60
▁더	-61
▁우리	-62
▁되	-63
▁바	-64
▁그리고	-65
▁기	-66
▁비	-67
▁만	-68
들이	-69
▁안	-70
▁생각	-71
?”	-72
▁소	-73
▁저	-74
▁그가	-75
▁전	-76
▁알	-77
▁상	-78
하는	-79
▁사람	-80
주인공	-81
▁두	-82
라고	-83
▁제	-84
▁누	-85
였다	-86
▁의	-87
하게	-88
▁있었	-89
▁고	-90
▁방	-91
▁때문	-92
▁오	-93
▁집	-94
▁손	-95
▁나를	-96
▁하지만	-97
▁불	-98
▁미	-99
▁(	-100
▁주인공	-101
다는	-102
들을	-103
▁물	-104
▁너	-105
렇게	-106
▁무	-107
▁동	-108
까지	-109
▁당	-110
▁후	-111
이었다	-112
▁유	-113
▁재	-114
!”	-115
▁자신의	-116
▁허	-117
▁도	-118
▁서	-119
▁아니	-120
▁계	-121
▁네	-122
▁신	-123
▁매	-124
▁것이	-125
▁해비	-126
버트	-127
▁해비샴	-128
▁또	-129
▁다시	-130
라는	-131
▁그런	-132
▁그의	-133
▁얼	-134
▁돌	-135
▁못	-136
니까	-137
▁지금	-138
’(	-139
웨믹	-140
▁인	-141
▁그는	-142
▁그러	-143
▁결	-144
에스	-145
▁내게	-146
▁눈	-147
▁어떤	-148
▁감	-149
거스	-150
▁같은	-151
▁번	-152
▁문	-153
▁남	-154
에스텔	-155
▁미스	-156
런던	-157
▁그래	-158
▁그녀가	-159
▁좋	-160
▁허버트	-161
▁난	-162
▁것을	-163
▁입	-164
▁친	-165
라며	-166
▁중	-167
▁받	-168
▁분	-169
▁올	-170
▁장	-171
▁들어	-172
죄수	-173
▁걸	-174
▁얘	-175
▁적	-176
▁건	-177
에스텔라	-178
▁단	-179
▁이름	-180
는데	-181
▁그것	-182
▁애	-183
주인공의	-184
▁앞	-185
이름	-186
▁경	-187
▁발	-188
하지	-189
▁잘	-190
▁구	-191
에는	-192
▁대해	-193
▁많	-194
▁선	-195
▁웨믹	-196
▁하나	-197
▁강	-198
▁할	-199
습니다	-200
▁속	-201
다고	-202
▁식	-203
▁것이다	-204
▁위해	-205
▁세	-206
▁머	-207
▁아주	-208
▁변	-209
▁누나	-210
▁있던	-211
▁했다	-212
▁2	-213
▁날	-214
▁채	-215
▁했	-216
▁말을	-217
▁녀	-218
면서	-219
에도	-220
▁말이	-221
▁배	-222
▁핍	-223
▁너무	-224
▁녀석	-225
▁다른	-226
기를	-227
리를	-228
▁재거스	-229
▁사실	-230
▁시작	-231
▁하는	-232
▁포	-233
▁이렇게	-234
들은	-235
▁에스텔라	-236
▁드	-237
▁관	-238
..	-239
▁잠	-240
▁심	-241
▁모두	-242
▁모든	-243
▁반	-244
▁1	-245
▁얼굴	-246
▁마치	-247
▁때문에	-248
▁차	-249
▁느	-250
▁죄수	-251
▁살	-252
부터	-253
으며	-254
▁목	-255
▁양	-256
▁노	-257
들의	-258
호사	-259
▁성	-260
▁다음	-261
▁없었다	-262
▁좀	-263
▁뒤	-264
라도	-265
▁행	-266
▁그래서	-267
▁영	-268
▁씨가	-269
입니다	-270
▁그녀의	-271
▁예	-272
▁절	-273
▁게	-274
▁그렇게	-275
▁여기	-276
적인	-277
지를	-278
▁때문이다	-279
▁런던	-280
다보	-281
(2	-282
▁명	-283
▁작	-284
▁앉	-285
▁정도	-286
다면	-287
리는	-288
▁공	-289
▁자기	-290
▁연	-291
▁그때	-292
▁당신	-293
▁쳐	-294
▁사이	-295
▁따	-296
▁왜	-297
▁주인공의	-298
▁처	-299
▁표	-300
▁있을	-301
▁이제	-302
지고	-303
▁같았다	-304
▁진	-305
보다	-306
▁돌아	-307
▁비디	-308
▁동안	-309
▁위에	-310
▁편	-311
▁실	-312
▁쪽	-313
▁없는	-314
▁함	-315
▁말이다	-316
▁확	-317
▁조가	-318
이었	-319
▁마음	-320
▁이런	-321
▁않았다	-322
▁떠	-323
갔다	-324
▁대한	-325
▁달	-326
▁외	-327
...	-328
▁통	-329
▁교	-330
▁스	-331
하며	-332
▁원	-333
▁줄	-334
▁질	-335
▁있어	-336
비스	-337
하기	-338
▁계속	-339
지는	-340
추크	-341
하면	-342
▁가장	-343
처럼	-344
▁모습	-345
▁보이	-346
▁것은	-347
프로	-348
▁열	-349
블추크	-350
▁대답	-351
▁소리	-352
▁놓	-353
▁막	-354
▁시간	-355
▁끝	-356
▁된	-357
▁하고	-358
▁아무	-359
렸다	-360
▁그를	-361
▁얘기	-362
프로비스	-363
더니	-364
펌블추크	-365
▁약	-366
▁벽	-367
▁듯	-368
▁죽	-369
▁어느	-370
▁변호사	-371
▁손을	-372
▁곳	-373
▁신사	-374
▁될	-375
▁같이	-376
▁개	-377
▁길	-378
떻게	-379
▁부인	-380
었던	-381
▁전혀	-382
▁몰	-383
▁놀	-384
▁떨	-385
▁몸	-386
▁잡	-387
는지	-388
웹슬	-389
▁자네	-390
▁우리가	-391
▁매형	-392
대한	-393
▁물론	-394
▁밤	-395
대로	-396
▁아버	-397
▁싶	-398
▁드러	-399
▁정말	-400
▁파	-401
,”	-402
▁내려	-403
단다	-404
▁호	-405
해서	-406
▁않았	-407
적으로	-408
▁어떻게	-409
▁언	-410
▁만약	-411
▁자리	-412
▁친구	-413
▁간	-414
▁먹	-415
▁점	-416
▁쓰	-417
▁직	-418
▁옆	-419
▁상태	-420
▁쳐다보	-421
▁돈	-422
▁태	-423
▁그럼	-424
려고	-425
전히	-426
들과	-427
▁만들	-428
▁포킷	-429
(5	-430
▁온	-431
▁항	-432
▁함께	-433
▁유산	-434
▁종	-435
▁찾	-436
▁그녀는	-437
▁곧	-438
▁둘	-439
▁맞	-440
▁순	-441
장이	-442
▁많이	-443
▁알고	-444
▁본	-445
▁요	-446
▁피	-447
해주	-448
▁네가	-449
▁테	-450
▁필	-451
▁큰	-452
▁앉아	-453
▁향	-454
▁몇	-455
다가	-456
▁그건	-457
▁제가	-458
▁새	-459
▁설	-460
▁참	-461
▁최	-462
머니	-463
▁고개	-464
▁펌블추크	-465
▁:	-466
▁놈	-467
음을	-468
▁등	-469
▁악	-470
▁엄	-471
었을	-472
▁아래	-473
▁그렇	-474
▁대장	-475
).	-476
▁이상	-477
▁화	-478
▁바라	-479
▁아이	-480
▁뭐	-481
▁머리	-482
무실	-483
▁나도	-484
▁지나	-485
▁창	-486
▁있다는	-487
▁침	-488
졌다	-489
▁타	-490
들에	-491
▁우리는	-492
▁밀	-493
▁옷	-494
▁소설	-495
▁프로비스	-496
려는	-497
▁바로	-498
▁자신이	-499
▁회	-500
미스	-501
▁필요	-502
▁팔	-503
▁담	-504
▁행동	-505
▁고개를	-506
▁버	-507
▁증	-508
그래	-509
어나	-510
해보	-511
했을	-512
▁얼마	-513
▁일이	-514
▁저녁	-515
▁전에	-516
냐하면	-517
▁그에게	-518
▁거야	-519
이나	-520
▁해비샴의	-521
▁넌	-522
▁되어	-523
▁분명	-524
▁알아	-525
)’	-526
▁술	-527
▁와	-528
▁천	-529
▁귀	-530
▁모르	-531
▁데	-532
▁빠	-533
이고	-534
▁것도	-535
▁또한	-536
들에게	-537
▁사실을	-538
▁완	-539
왔다	-540
▁않는	-541
▁처음	-542
▁치	-543
내가	-544
▁따라	-545
▁웹슬	-546
리며	-547
▁3	-548
▁추	-549
구나	-550
그럼	-551
인지	-552
▁아직	-553
▁드러믈	-554
▁삼	-555
▁혹	-556
난로	-557
라면	-558
정을	-559
▁20	-560
▁왜냐하면	-561
▁벌	-562
▁수도	-563
▁그것이	-564
▁말이야	-565
▁꺼	-566
▁역	-567
이지	-568
▁씨의	-569
자가	-570
▁질문	-571
▁갈	-572
▁낮	-573
▁준	-574
▁대사	-575
▁의미	-576
▁있었고	-577
▁음	-578
▁잔	-579
▁떨어	-580
▁이유	-581
▁보였다	-582
▁읽	-583
▁아침	-584
▁되었다	-585
▁붙	-586
가는	-587
스러	-588
(23	-589
▁시작했다	-590
▁5	-591
▁검	-592
▁기억	-593
▁문제	-594
▁이후	-595
▁적이	-596
▁아버지	-597
어요	-598
▁하지	-599
),	-600
▁이미	-601
▁숙	-602
▁흔	-603
기도	-604
위치	-605
▁마차	-606
▁않을	-607
▁그녀를	-608
▁사람이	-609
▁꼭	-610
께서	-611
되어	-612
▁상황	-613
▁해비샴이	-614
성이	-615
▁많은	-616
▁절친	-617
▁것만	-618
▁않은	-619
▁없었	-620
▁현	-621
기에	-622
▁어린	-623
하지만	-624
고서	-625
나는	-626
리가	-627
▁어디	-628
▁가지고	-629
▁응	-630
▁충	-631
▁말씀	-632
▁사랑	-633
그위치	-634
▁생각이	-635
사를	-636
▁벽난로	-637
▁멈	-638
▁되었	-639
▁좋은	-640
▁4	-641
▁울	-642
기로	-643
▁경우	-644
▁나와	-645
▁올릭	-646
▁우린	-647
▁에스텔라가	-648
▁여자	-649
▁글	-650
보고	-651
▁가까	-652
▁의자	-653
.’	-654
▁뿐	-655
▁설명	-656
▁과	-657
▁꼬	-658
▁움	-659
▁평	-660
세요	-661
▁말하	-662
▁받아	-663
▁태도	-664
재거스	-665
-_	-666
▁아닌	-667
▁얘기를	-668
▁즉	-669
매형	-670
오는	-671
▁쪽으로	-672
거나	-673
지도	-674
▁무엇	-675
▁웨믹이	-676
▁있었기	-677
▁먼	-678
▁그리	-679
▁그와	-680
▁일을	-681
▁아니라	-682
▁결혼	-683
▁당시	-684
▁앞에	-685
▁모습을	-686
▁벗	-687
▁서로	-688
▁누나가	-689
▁뭔	-690
정이	-691
▁대화	-692
▁밖	-693
이가	-694
인이	-695
▁바람	-696
▁없을	-697
▁이야	-698
▁장소	-699
▁	-700
이	-701
.	-702
다	-703
는	-704
가	-705
그	-706
에	-707
을	-708
고	-709
지	-710
의	-711
하	-712
나	-713
)	-714
(	-715
,	-716
어	-717
내	-718
로	-719
리	-720
있	-721
를	-722
었	-723
도	-724
들	-725
게	-726
아	-727
기	-728
한	-729
서	-730
은	-731
자	-732
사	-733
”	-734
“	-735
말	-736
해	-737
인	-738
라	-739
했	-740
주	-741
시	-742
것	-743
니	-744
대	-745
만	-746
보	-747
으	-748
스	-749
수	-750
마	-751
신	-752
거	-753
때	-754
며	-755
부	-756
비	-757
정	-758
장	-759
면	-760
‘	-761
’	-762
공	-763
조	-764
요	-765
우	-766
던	-767
녀	-768
일	-769
문	-770
상	-771
무	-772
소	-773
여	-774
세	-775
았	-776
려	-777
?	-778
제	-779
위	-780
모	-781
없	-782
안	-783
과	-784
러	-785
더	-786
음	-787
야	-788
까	-789
오	-790
전	-791
두	-792
생	-793
않	-794
저	-795
되	-796
네	-797
미	-798
씨	-799
런	-800
와	-801
구	-802
물	-803
같	-804
치	-805
각	-806
할	-807
실	-808
히	-809
래	-810
버	-811
적	-812
바	-813
당	-814
였	-815
동	-816
간	-817
!	-818
단	-819
름	-820
방	-821
식	-822
람	-823
선	-824
명	-825
2	-826
누	-827
유	-828
건	-829
금	-830
집	-831
트	-832
분	-833
데	-834
난	-835
든	-836
계	-837
심	-838
속	-839
재	-840
렇	-841
불	-842
드	-843
후	-844
알	-845
매	-846
입	-847
습	-848
진	-849
손	-850
성	-851
너	-852
차	-853
겠	-854
머	-855
작	-856
원	-857
허	-858
석	-859
친	-860
1	-861
르	-862
감	-863
느	-864
번	-865
운	-866
중	-867
경	-868
개	-869
용	-870
함	-871
임	-872
관	-873
디	-874
5	-875
처	-876
0	-877
돌	-878
호	-879
른	-880
질	-881
발	-882
올	-883
결	-884
받	-885
연	-886
행	-887
럼	-888
변	-889
터	-890
약	-891
추	-892
죄	-893
날	-894
직	-895
걸	-896
쪽	-897
못	-898
양	-899
얼	-900
형	-901
린	-902
샴	-903
=	-904
웨	-905
크	-906
포	-907
또	-908
남	-909
배	-910
져	-911
설	-912
산	-913
살	-914
교	-915
눈	-916
믹	-917
절	-918
애	-919
란	-920
3	-921
텔	-922
회	-923
반	-924
좋	-925
화	-926
된	-927
강	-928
떤	-929
태	-930
통	-931
목	-932
님	-933
쳐	-934
예	-935
4	-936
길	-937
잘	-938
얘	-939
채	-940
타	-941
침	-942
많	-943
굴	-944
왔	-945
핍	-946
놓	-947
앞	-948
줄	-949
국	-950
영	-951
렸	-952
프	-953
워	-954
편	-955
점	-956
달	-957
피	-958
께	-959
막	-960
표	-961
노	-962
갔	-963
곳	-964
따	-965
슬	-966
듯	-967
혀	-968
냐	-969
잡	-970
체	-971
밀	-972
외	-973
울	-974
잠	-975
숙	-976
블	-977
확	-978
향	-979
답	-980
복	-981
곤	-982
종	-983
온	-984
론	-985
뒤	-986
파	-987
락	-988
졌	-989
색	-990
혼	-991
견	-992
군	-993
떠	-994
-	-995
언	-996
왜	-997
죠	-998
앉	-999
좀	-1000
새	-1001
움	-1002
록	-1003
키	-1004
겨	-1005
갈	-1006
긴	-1007
/	-1008
망	-1009
천	-1010
악	-1011
먹	-1012
랑	-1013
본	-1014
8	-1015
판	-1016
벽	-1017
~	-1018
준	-1019
참	-1020
될	-1021
술	-1022
죽	-1023
열	-1024
슨	-1025
격	-1026
항	-1027
역	-1028
년	-1029
담	-1030
9	-1031
황	-1032
늘	-1033
몰	-1034
착	-1035
밤	-1036
맞	-1037
킷	-1038
:	-1039
끝	-1040
놀	-1041
떨	-1042
필	-1043
펌	-1044
글	-1045
빛	-1046
카	-1047
증	-1048
창	-1049
등	-1050
청	-1051
출	-1052
투	-1053
돈	-1054
쓰	-1055
떻	-1056
테	-1057
레	-1058
빠	-1059
몸	-1060
둘	-1061
력	-1062
엄	-1063
코	-1064
별	-1065
순	-1066
엔	-1067
벌	-1068
근	-1069
냥	-1070
족	-1071
웹	-1072
났	-1073
릴	-1074
붙	-1075
6	-1076
몇	-1077
싶	-1078
곧	-1079
억	-1080
접	-1081
초	-1082
루	-1083
셨	-1084
큰	-1085
책	-1086
현	-1087
봐	-1088
볼	-1089
옆	-1090
귀	-1091
찾	-1092
팔	-1093
극	-1094
놈	-1095
혹	-1096
깨	-1097
_	-1098
끼	-1099
병	-1100
넌	-1101
법	-1102
켜	-1103
옷	-1104
짓	-1105
뭐	-1106
짝	-1107
최	-1108
꺼	-1109
꾸	-1110
갑	-1111
평	-1112
검	-1113
탁	-1114
밖	-1115
희	-1116
업	-1117
7	-1118
t	-1119
림	-1120
잔	-1121
급	-1122
골	-1123
풀	-1124
o	-1125
녁	-1126
응	-1127
충	-1128
e	-1129
합	-1130
럽	-1131
꾼	-1132
박	-1133
큼	-1134
틀	-1135
뿐	-1136
릭	-1137
믈	-1138
쇠	-1139
능	-1140
삼	-1141
독	-1142
활	-1143
웃	-1144
류	-1145
완	-1146
례	-1147
품	-1148
꼬	-1149
닌	-1150
옥	-1151
짜	-1152
쳤	-1153
넣	-1154
백	-1155
써	-1156
겁	-1157
낮	-1158
씩	-1159
택	-1160
꼭	-1161
째	-1162
;	-1163
닥	-1164
먼	-1165
읽	-1166
랬	-1167
찬	-1168
클	-1169
%	-1170
숨	-1171
씀	-1172
흔	-1173
→	-1174
냈	-1175
젠	-1176
랐	-1177
즉	-1178
잖	-1179
빵	-1180
찍	-1181
커	-1182
a	-1183
멈	-1184
엇	-1185
범	-1186
템	-1187
토	-1188
련	-1189
쯤	-1190
료	-1191
육	-1192
끔	-1193
험	-1194
힘	-1195
뭔	-1196
씬	-1197
끄	-1198
묘	-1199
벗	-1200
축	-1201
c	-1202
m	-1203
민	-1204
싸	-1205
탄	-1206
월	-1207
촌	-1208
특	-1209
웠	-1210
킨	-1211
뜨	-1212
릿	-1213
훨	-1214
득	-1215
렀	-1216
철	-1217
풍	-1218
학	-1219
r	-1220
칭	-1221
층	-1222
곡	-1223
끌	-1224
높	-1225
왕	-1226
존	-1227
늪	-1228
브	-1229
척	-1230
콤	-1231
취	-1232
쾌	-1233
롭	-1234
땅	-1235
^	-1236
깊	-1237
플	-1238
넘	-1239
맥	-1240
s	-1241
둥	-1242
덕	-1243
뛰	-1244
찰	-1245
깐	-1246
돼	-1247
승	-1248
h	-1249
겼	-1250
딱	-1251
칠	-1252
겐	-1253
십	-1254
쥐	-1255
힌	-1256
쨌	-1257
첫	-1258
n	-1259
널	-1260
밝	-1261
셔	-1262
엌	-1263
즐	-1264
패	-1265
환	-1266
듣	-1267
럴	-1268
광	-1269
읍	-1270
껴	-1271
봤	-1272
잊	-1273
티	-1274
빨	-1275
익	-1276
젊	-1277
헤	-1278
p	-1279
←	-1280
낼	-1281
딸	-1282
쁜	-1283
령	-1284
탈	-1285
암	-1286
괴	-1287
둑	-1288
떡	-1289
갖	-1290
렁	-1291
베	-1292
핀	-1293
걷	-1294
뜻	-1295
g	-1296
l	-1297
랍	-1298
량	-1299
꿈	-1300
메	-1301
낸	-1302
권	-1303
맡	-1304
멀	-1305
묵	-1306
삶	-1307
슴	-1308
찌	-1309
폭	-1310
덧	-1311
둔	-1312
총	-1313
톱	-1314
굳	-1315
똑	-1316
쟁	-1317
랜	-1318
렬	-1319
믿	-1320
빼	-1321
촛	-1322
털	-1323
꼈	-1324
랩	-1325
뢰	-1326
링	-1327
옮	-1328
츠	-1329
퍼	-1330
폐	-1331
멸	-1332
묻	-1333
북	-1334
쓸	-1335
퀴	-1336
앙	-1337
○	-1338
딴	-1339
섰	-1340
킬	-1341
덜	-1342
튼	-1343
휴	-1344
d	-1345
뻔	-1346
찮	-1347
흘	-1348
b	-1349
i	-1350
깜	-1351
흐	-1352
휘	-1353
〈	-1354
〉	-1355
객	-1356
깔	-1357
쉬	-1358
쌍	-1359
측	-1360
흥	-1361
닫	-1362
덤	-1363
짐	-1364
&	-1365
굽	-1366
델	-1367
맹	-1368
춰	-1369
칼	-1370
푸	-1371
괜	-1372
덮	-1373
벨	-1374
붕	-1375
액	-1376
욱	-1377
텐	-1378
헨	-1379
떼	-1380
랫	-1381
쇄	-1382
략	-1383
멍	-1384
쁘	-1385
송	-1386
쫓	-1387
튜	-1388
y	-1389
끈	-1390
녹	-1391
논	-1392
몹	-1393
빌	-1394
욕	-1395
켰	-1396
픈	-1397
냄	-1398
됨	-1399
됩	-1400
랄	-1401
앗	-1402
왼	-1403
획	-1404
닐	-1405
땐	-1406
뚝	-1407
즈	-1408
햄	-1409
u	-1410
낌	-1411
납	-1412
뚱	-1413
쓴	-1414
궁	-1415
듬	-1416
뻐	-1417
쉽	-1418
옛	-1419
E	-1420
w	-1421
걱	-1422
슷	-1423
펴	-1424
+	-1425
벼	-1426
쎄	-1427
잭	-1428
케	-1429
v	-1430
꽃	-1431
닦	-1432
뜰	-1433
립	-1434
좌	-1435
끊	-1436
낙	-1437
릎	-1438
빙	-1439
협	-1440
깃	-1441
맙	-1442
멘	-1443
셉	-1444
싫	-1445
흙	-1446
껏	-1447
념	-1448
덩	-1449
뒷	-1450
잃	-1451
탕	-1452
B	-1453
팡	-1454
햇	-1455
댔	-1456
릇	-1457
센	-1458
압	-1459
짧	-1460
훌	-1461
힐	-1462
끗	-1463
넓	-1464
혔	-1465
곰	-1466
륜	-1467
얻	-1468
염	-1469
옳	-1470
쩔	-1471
퉁	-1472
ᅮ	-1473
뉴	-1474
륭	-1475
김	-1476
꽤	-1477
램	-1478
맛	-1479
썩	-1480
늦	-1481
맨	-1482
쩍	-1483
A	-1484
C	-1485
『	-1486
』	-1487
껍	-1488
닙	-1489
딘	-1490
뼈	-1491
k	-1492
묶	-1493
젓	-1494
젖	-1495
꽉	-1496
띄	-1497
옴	-1498
쩌	-1499
첨	-1500
ᄒ	-1501
봉	-1502
얹	-1503
줘	-1504
챙	-1505
혐	-1506
▶	-1507
꼴	-1508
눌	-1509
됐	-1510
멋	-1511
빗	-1512
섬	-1513
썰	-1514
턱	-1515
펼	-1516
뜯	-1517
빤	-1518
엑	-1519
훔	-1520
흉	-1521
깥	-1522
냉	-1523
녕	-1524
닿	-1525
룩	-1526
뭘	-1527
벤	-1528
얀	-1529
엉	-1530
찔	-1531
꼼	-1532
꿀	-1533
낯	-1534
턴	-1535
흰	-1536
딪	-1537
빈	-1538
삭	-1539
쭉	-1540
찻	-1541
틈	-1542
펜	-1543
갤	-1544
낀	-1545
둠	-1546
딩	-1547
밟	-1548
씻	-1549
첩	-1550
효	-1551
겉	-1552
낭	-1553
넨	-1554
딜	-1555
몽	-1556
밑	-1557
솟	-1558
썼	-1559
졸	-1560
챘	-1561
춤	-1562
x	-1563
깽	-1564
므	-1565
붉	-1566
빚	-1567
뻗	-1568
섯	-1569
솔	-1570
칙	-1571
헷	-1572
홀	-1573
ᄏ	-1574
녔	-1575
댄	-1576
덴	-1577
몫	-1578
벅	-1579
솜	-1580
싼	-1581
쏘	-1582
엾	-1583
좁	-1584
튀	-1585
푼	-1586
값	-1587
곱	-1588
늙	-1589
닮	-1590
몬	-1591
뭇	-1592
뱉	-1593
쁨	-1594
섞	-1595
쌓	-1596
잎	-1597
페	-1598
헛	-1599
*	-1600
갓	-1601
곽	-1602
굉	-1603
규	-1604
긋	-1605
낄	-1606
농	-1607
씹	-1608
짱	-1609
퇘	-1610
D	-1611
q	-1612
갇	-1613
겪	-1614
돋	-1615
룻	-1616
밥	-1617
쇼	-1618
쑥	-1619
킹	-1620
퇴	-1621
픔	-1622
흡	-1623
닭	-1624
뚜	-1625
뿌	-1626
쓱	-1627
잉	-1628
횃	-1629
흠	-1630
―	-1631
꽂	-1632
낡	-1633
돕	-1634
럭	-1635
렵	-1636
볍	-1637
삐	-1638
숲	-1639
쌀	-1640
쏟	-1641
웅	-1642
웝	-1643
웰	-1644
징	-1645
탓	-1646
혜	-1647
흩	-1648
f	-1649
♥	-1650
겸	-1651
곁	-1652
굿	-1653
뚫	-1654
률	-1655
밧	-1656
섭	-1657
쇳	-1658
숭	-1659
싯	-1660
싹	-1661
엿	-1662
칫	-1663
캐	-1664
탐	-1665
ᅲ	-1666
「	-1667
」	-1668
긍	-1669
꿔	-1670
낚	-1671
룰	-1672
뱃	-1673
뽑	-1674
뿜	-1675
셰	-1676
썹	-1677
율	-1678
짙	-1679
찢	-1680
촉	-1681
춘	-1682
캠	-1683
푹	-1684
혈	-1685
휩	-1686
#	-1687
'	-1688
넉	-1689
뇌	-1690
뇨	-1691
눕	-1692
닷	-1693
똥	-1694
벳	-1695
숫	-1696
슭	-1697
싱	-1698
젯	-1699
쨍	-1700
쭈	-1701
콩	-1702
헌	-1703
깡	-1704
뀌	-1705
돛	-1706
뜩	-1707
렴	-1708
맺	-1709
봄	-1710
빡	-1711
셋	-1712
쉴	-1713
얇	-1714
줌	-1715
짚	-1716
컨	-1717
쿡	-1718
텅	-1719
퍽	-1720
펀	-1721
갚	-1722
깍	-1723
꺽	-1724
넬	-1725
댁	-1726
뜬	-1727
띠	-1728
릅	-1729
뭉	-1730
봅	-1731
뽐	-1732
쥔	-1733
츰	-1734
헐	-1735
굶	-1736
낫	-1737
댕	-1738
뒹	-1739
뜸	-1740
롱	-1741
밈	-1742
뺨	-1743
웬	-1744
톡	-1745
톰	-1746
훑	-1747
<	-1748
>	-1749
ᄌ	-1750
껑	-1751
낏	-1752
낱	-1753
넋	-1754
둬	-1755
렌	-1756
렷	-1757
맑	-1758
뵙	-1759
뻑	-1760
션	-1761
윈	-1762
잇	-1763
즘	-1764
툭	-1765
툼	-1766
핸	-1767
훈	-1768
휙	-1769
[	-1770
]	-1771
껌	-1772
눠	-1773
둡	-1774
똘	-1775
롯	-1776
맘	-1777
빴	-1778
윌	-1779
윔	-1780
윗	-1781
짖	-1782
콧	-1783
탑	-1784
탔	-1785
탱	-1786
팠	-1787
홍	-1788
T	-1789
겹	-1790
낳	-1791
넸	-1792
댈	-1793
듭	-1794
땀	-1795
랴	-1796
뻘	-1797
쑤	-1798
씌	-1799
얕	-1800
얽	-1801
옹	-1802
왠	-1803
읊	-1804
췄	-1805
컵	-1806
텀	-1807
톨	-1808
풋	-1809
핑	-1810
흑	-1811
N	-1812
O	-1813
ᄐ	-1814
▼	-1815
궂	-1816
균	-1817
껄	-1818
꾀	-1819
끽	-1820
냅	-1821
놋	-1822
뉘	-1823
늉	-1824
닳	-1825
딕	-1826
랭	-1827
롤	-1828
룬	-1829
숍	-1830
앓	-1831
잼	-1832
쩜	-1833
쩡	-1834
챌	-1835
컸	-1836
팍	-1837
펄	-1838
핏	-1839
헝	-1840
횡	-1841
F	-1842
I	-1843
L	-1844
■	-1845
깎	-1846
꽁	-1847
꿍	-1848
넷	-1849
땡	-1850
떴	-1851
렛	-1852
맴	-1853
멜	-1854
볕	-1855
뾰	-1856
뿍	-1857
샘	-1858
싣	-1859
쏠	-1860
엷	-1861
윙	-1862
융	-1863
윽	-1864
짠	-1865
쫒	-1866
춥	-1867
큐	-1868
V	-1869
X	-1870
※	-1871
겊	-1872
깝	-1873
깬	-1874
꺾	-1875
닛	-1876
닻	-1877
덫	-1878
뎌	-1879
뗄	-1880
랗	-1881
뮤	-1882
및	-1883
뱀	-1884
붓	-1885
뻣	-1886
뿔	-1887
삑	-1888
샐	-1889
쉰	-1890
슈	-1891
앤	-1892
옵	-1893
쭐	-1894
칵	-1895
폈	-1896
홱	-1897
S	-1898
▲	-1899
겋	-1900
굼	-1901
깼	-1902
꿇	-1903
끓	-1904
냘	-1905
넥	-1906
늑	-1907
늬	-1908
땠	-1909
뚤	-1910
띔	-1911
띤	-1912
룸	-1913
밍	-1914
쁠	-1915
셈	-1916
숄	-1917
썽	-1918
얌	-1919
윤	-1920
잤	-1921
줬	-1922
즙	-1923
짤	-1924
쬐	-1925
칸	-1926
캔	-1927
쿠	-1928
튿	-1929
팀	-1930
폴	-1931
훼	-1932
@	-1933
G	-1934
M	-1935
j	-1936
z	-1937
≒	-1938
갛	-1939
갠	-1940
갯	-1941
굵	-1942
긁	-1943
꽝	-1944
꽥	-1945
뀐	-1946
끙	-1947
눅	-1948
늠	-1949
닝	-1950
띌	-1951
륙	-1952
뭡	-1953
밌	-1954
벙	-1955
봬	-1956
뻤	-1957
솥	-1958
숯	-1959
쉿	-1960
쏜	-1961
엣	-1962
엽	-1963
왁	-1964
잦	-1965
줏	-1966
쥘	-1967
짢	-1968
쪼	-1969
쯧	-1970
췌	-1971
캄	-1972
켄	-1973
켓	-1974
콜	-1975
쾅	-1976
쿵	-1977
탠	-1978
툴	-1979
틱	-1980
틴	-1981
펑	-1982
폼	-1983
혓	-1984
횅	-1985
Y	-1986
×	-1987
걀	-1988
곯	-1989
궤	-1990
귈	-1991
귓	-1992
꿰	-1993
뀔	-1994
넛	-1995
넝	-1996
